### Speed test results with naive implementation:

Calibration: 24

=== SHA3-224 ===
         1 =>   58016.00
       100 =>     580.19
     10000 =>     407.19
   1000000 =>     410.97

=== SHA3-256 ===
         1 =>   58098.00
       100 =>     639.01
     10000 =>     411.81
   1000000 =>     411.79

=== SHA3-384 ===
         1 =>   68456.00
       100 =>     641.29
     10000 =>     407.18
   1000000 =>     414.82

=== SHA3-512 ===
         1 =>   58064.00
       100 =>     579.77
     10000 =>     407.46
   1000000 =>     415.99



### Speed test results using pre-allocated memory:

Calibration: 18

=== SHA3-224 ===
         1 =>   59690.00
       100 =>     595.97
     10000 =>     418.50
   1000000 =>     417.21

=== SHA3-256 ===
         1 =>   65629.00
       100 =>     595.54
     10000 =>     418.47
   1000000 =>     419.84

=== SHA3-384 ===
         1 =>   60490.00
       100 =>     596.96
     10000 =>     419.23
   1000000 =>     418.27

=== SHA3-512 ===
         1 =>   59738.00
       100 =>     596.84
     10000 =>     421.12
   1000000 =>     417.61


### Speed test results avoiding obviously unnecessary iteration:
